<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link href="/style/commonStyle.css" rel="stylesheet">
    <link href="/style/standardFade.css" rel="stylesheet">
    <link href="/style/fontStyle.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-base64@3.6.1/base64.min.js"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <!-- <script src="/socket.io/socket.io.js"></script> -->
    
    <script src="/scripts/SD001.js"></script>
    <title>Acrro Memories</title>
    <style>
        body{ 
            -ms-overflow-style: none;
            background: rgba(0, 0, 0);
        }
        /* ::-webkit-scrollbar { 
            display: none; 
        } */

        .invisible-scrollbar::-webkit-scrollbar {
            display: none;
        }
        
        .awesome-scroll::-webkit-scrollbar{
            width: 7px;
        }

        .awesome-scroll::-webkit-scrollbar-thumb{
            border-radius: 4px;
            background-color: rgb(44, 93, 255);
        }

        .awesome-scroll::-webkit-scrollbar-track{
            background-color: transparent;
            border: 1px white solid;
            /* margin: 5px 2px 5px 0; */
        }

        .awesome-scroll::-webkit-scrollbar-button{
            display: none;
        }

        .awesome-scroll::-webkit-scrollbar-corner{
            display: none;
        }

        .awesome-scroll::-webkit-scrollbar-track-piece{
            display: none;
        }

        .awesome-scroll::-webkit-resizer{
            display: none;
        }

        .tooltip-inner{
            background-color: orange;
            color:black;
        }
    </style>
</head>
<body class="invisible-scrollbar">
    <div id="root" class="container-fluid" style="padding: 0;">

    </div>
    <script src="/dist/Z01V.js"></script>
</body>
</html>